CREATE DATABASE  IF NOT EXISTS `proconnect` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proconnect`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: proconnect
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `feed`
--

DROP TABLE IF EXISTS `feed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feed` (
  `FeedID` int(11) NOT NULL AUTO_INCREMENT,
  `Content` longtext,
  `ImageURL` varchar(300) DEFAULT NULL,
  `ExternalURL` varchar(300) DEFAULT NULL,
  `InternalURL` varchar(300) DEFAULT NULL,
  `Creator` int(11) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `InterestCategory` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FeedID`),
  UNIQUE KEY `FeedID_UNIQUE` (`FeedID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feed`
--

LOCK TABLES `feed` WRITE;
/*!40000 ALTER TABLE `feed` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feed2user`
--

DROP TABLE IF EXISTS `feed2user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feed2user` (
  `UFID` int(11) NOT NULL AUTO_INCREMENT,
  `FeedID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Status` varchar(20) NOT NULL,
  `Liked` bit(1) NOT NULL DEFAULT b'0',
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isCreator` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`UFID`),
  UNIQUE KEY `UFID_UNIQUE` (`UFID`),
  KEY `fk_User_Feeds_1_idx` (`FeedID`),
  KEY `fk_User_Feeds_2_idx` (`UserID`),
  CONSTRAINT `fk_User_Feeds_1` FOREIGN KEY (`FeedID`) REFERENCES `feed` (`FeedID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_Feeds_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=563 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feed2user`
--

LOCK TABLES `feed2user` WRITE;
/*!40000 ALTER TABLE `feed2user` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed2user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messageview`
--

DROP TABLE IF EXISTS `messageview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messageview` (
  `MessageViewID` int(11) NOT NULL AUTO_INCREMENT,
  `MessageID` int(11) NOT NULL,
  `UserID` int(11) DEFAULT NULL,
  `Read` bit(1) NOT NULL DEFAULT b'0',
  `Archived` bit(1) NOT NULL DEFAULT b'0',
  `Deleted` bit(1) NOT NULL DEFAULT b'0',
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isCreator` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`MessageViewID`),
  UNIQUE KEY `MessageViewID_UNIQUE` (`MessageViewID`),
  KEY `fk_MessageView_User_idx` (`UserID`),
  KEY `fk_MessageView_Message_idx` (`MessageID`),
  CONSTRAINT `fk_MessageView_Message` FOREIGN KEY (`MessageID`) REFERENCES `message` (`MessageID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MessageView_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messageview`
--

LOCK TABLES `messageview` WRITE;
/*!40000 ALTER TABLE `messageview` DISABLE KEYS */;
/*!40000 ALTER TABLE `messageview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `connections`
--

DROP TABLE IF EXISTS `connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `connections` (
  `ConnID` int(11) NOT NULL AUTO_INCREMENT,
  `InitUserID` int(11) NOT NULL,
  `TargetUserID` int(11) NOT NULL,
  `Accepted` bit(1) DEFAULT b'0',
  `CreatedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Message` varchar(500) DEFAULT NULL,
  `Declined` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ConnID`),
  KEY `fk_Connections_User_InitUser_idx` (`InitUserID`),
  KEY `fk_Connections_User_TargetUser_idx` (`TargetUserID`),
  CONSTRAINT `fk_Connections_User_InitUser` FOREIGN KEY (`InitUserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Connections_User_TargetUser` FOREIGN KEY (`TargetUserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connections`
--

LOCK TABLES `connections` WRITE;
/*!40000 ALTER TABLE `connections` DISABLE KEYS */;
/*!40000 ALTER TABLE `connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job` (
  `JobID` int(11) NOT NULL AUTO_INCREMENT,
  `PreferenceLocation` varchar(500) DEFAULT NULL,
  `PreferenceIndustry` varchar(500) DEFAULT NULL,
  `PreferenceJobType` varchar(500) DEFAULT NULL,
  `JobHiring` bit(1) NOT NULL DEFAULT b'0',
  `UserID` int(11) DEFAULT NULL,
  `JobLocation` varchar(500) DEFAULT NULL,
  `JobTitle` varchar(500) DEFAULT NULL,
  `Industry` varchar(500) DEFAULT NULL,
  `CompanyName` varchar(500) DEFAULT NULL,
  `CompanyDescription` varchar(1000) DEFAULT NULL,
  `Experience` varchar(500) DEFAULT NULL,
  `SpecialSkill` varchar(500) DEFAULT NULL,
  `EmploymentType` varchar(500) DEFAULT NULL,
  `JobDescription` varchar(600) DEFAULT NULL,
  `JobFunction` varchar(300) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT NULL,
  `ContactInfo` varchar(600) DEFAULT NULL,
  `CompanyImage` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`JobID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feed_comments`
--

DROP TABLE IF EXISTS `feed_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feed_comments` (
  `CommentID` int(11) NOT NULL AUTO_INCREMENT,
  `FeedID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Comment` text,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CommentID`),
  UNIQUE KEY `CommentID_UNIQUE` (`CommentID`),
  KEY `fk_Feed_Comments_Feed_idx` (`FeedID`),
  KEY `fk_Feed_Comments_user_idx` (`UserID`),
  CONSTRAINT `fk_Feed_Comments_Feed` FOREIGN KEY (`FeedID`) REFERENCES `feed` (`FeedID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Feed_Comments_user` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feed_comments`
--

LOCK TABLES `feed_comments` WRITE;
/*!40000 ALTER TABLE `feed_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(100) DEFAULT NULL,
  `MiddleName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `Gender` varchar(50) DEFAULT NULL,
  `Birthday` datetime DEFAULT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `State` varchar(100) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Summary` text,
  `Phone` varchar(45) DEFAULT NULL,
  `PhoneType` varchar(45) DEFAULT NULL,
  `EmploymentStatus` varchar(45) DEFAULT NULL,
  `Country` varchar(45) DEFAULT NULL,
  `ProfileImage` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emailqueue`
--

DROP TABLE IF EXISTS `emailqueue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emailqueue` (
  `EQID` int(11) NOT NULL AUTO_INCREMENT,
  `EmailTo` varchar(500) NOT NULL,
  `EmailSubject` varchar(300) DEFAULT NULL,
  `EmailBody` text,
  `EmailCC` varchar(500) DEFAULT NULL,
  `EmailBCC` varchar(45) DEFAULT NULL,
  `SubmittedDate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `SentDate` datetime DEFAULT NULL,
  `Status` varchar(45) DEFAULT NULL,
  `EmailFrom` varchar(100) DEFAULT NULL,
  `EmailReplyTo` varchar(100) DEFAULT NULL,
  `FailMessage` text,
  PRIMARY KEY (`EQID`),
  UNIQUE KEY `EQID_UNIQUE` (`EQID`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailqueue`
--

LOCK TABLES `emailqueue` WRITE;
/*!40000 ALTER TABLE `emailqueue` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailqueue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `MessageID` int(11) NOT NULL AUTO_INCREMENT,
  `Subject` varchar(300) DEFAULT NULL,
  `Body` text,
  `Creator` int(11) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`MessageID`),
  UNIQUE KEY `MessageID_UNIQUE` (`MessageID`),
  KEY `fk_Message_User_idx` (`Creator`),
  CONSTRAINT `fk_Message_User` FOREIGN KEY (`Creator`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `education` (
  `EduID` int(11) NOT NULL AUTO_INCREMENT,
  `School` varchar(200) NOT NULL,
  `Degree` varchar(200) DEFAULT NULL,
  `FieldOfStudy` varchar(200) DEFAULT NULL,
  `Activities` varchar(45) DEFAULT NULL,
  `UserID` int(11) NOT NULL,
  `GPA` decimal(4,3) DEFAULT NULL,
  `YearStart` int(4) DEFAULT NULL,
  `YearEnd` int(4) DEFAULT NULL,
  `Description` text,
  PRIMARY KEY (`EduID`),
  UNIQUE KEY `EduID_UNIQUE` (`EduID`),
  KEY `fk_Education_User_idx` (`UserID`),
  CONSTRAINT `fk_Education_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `ProjectID` int(11) NOT NULL AUTO_INCREMENT,
  `ProjectTitle` varchar(100) DEFAULT NULL,
  `ProjectURL` varchar(2000) DEFAULT NULL,
  `Occupation` varchar(200) DEFAULT NULL,
  `Description` varchar(5000) DEFAULT NULL,
  `UserID` int(11) NOT NULL,
  `StartMonth` int(2) DEFAULT NULL,
  `StartYear` int(4) DEFAULT NULL,
  `EndMonth` int(2) DEFAULT NULL,
  `EndYear` int(4) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ProjectID`),
  KEY `fk_Projects_User_idx` (`UserID`),
  CONSTRAINT `fk_Projects_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `AccountID` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `DateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `LastLogin` datetime DEFAULT NULL,
  `Active` bit(1) NOT NULL DEFAULT b'1',
  `UserID` int(11) DEFAULT NULL,
  `Email` varchar(100) NOT NULL,
  `Email_Alt` varchar(100) NOT NULL,
  `SecurityQuestion` varchar(300) NOT NULL,
  `SecurityAnswer` varchar(300) NOT NULL,
  `Verified` bit(1) NOT NULL DEFAULT b'0',
  `VerificationKey` varchar(200) DEFAULT NULL,
  `isRecruiter` bit(1) NOT NULL DEFAULT b'0',
  `ForgotPasswordKey` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`AccountID`),
  UNIQUE KEY `VerificationKey_UNIQUE` (`VerificationKey`),
  UNIQUE KEY `ForgotPasswordKey_UNIQUE` (`ForgotPasswordKey`),
  KEY `Account_ibfk_1` (`UserID`),
  CONSTRAINT `Account_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_feed`
--

DROP TABLE IF EXISTS `vw_feed`;
/*!50001 DROP VIEW IF EXISTS `vw_feed`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_feed` (
  `FeedID` tinyint NOT NULL,
  `Content` tinyint NOT NULL,
  `ImageURL` tinyint NOT NULL,
  `ExternalURL` tinyint NOT NULL,
  `InternalURL` tinyint NOT NULL,
  `InterestCategory` tinyint NOT NULL,
  `Creator` tinyint NOT NULL,
  `Type` tinyint NOT NULL,
  `DateCreated` tinyint NOT NULL,
  `nLiked` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills` (
  `SkillID` int(11) NOT NULL AUTO_INCREMENT,
  `SkillName` varchar(100) NOT NULL,
  `Endorsements` int(11) DEFAULT '0',
  `OrderPosition` int(11) DEFAULT '0',
  `UserID` int(11) NOT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SkillID`),
  UNIQUE KEY `SkillID_UNIQUE` (`SkillID`),
  KEY `fk_Skills_User_idx` (`UserID`),
  CONSTRAINT `fk_Skills_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `NotificationID` int(11) NOT NULL AUTO_INCREMENT,
  `Message` varchar(200) DEFAULT NULL,
  `Type` varchar(45) DEFAULT NULL,
  `Timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UserID` int(11) DEFAULT NULL,
  PRIMARY KEY (`NotificationID`),
  KEY `fk_Notification_User_idx` (`UserID`),
  CONSTRAINT `fk_Notification_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_personalinfo`
--

DROP TABLE IF EXISTS `vw_personalinfo`;
/*!50001 DROP VIEW IF EXISTS `vw_personalinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_personalinfo` (
  `UserID` tinyint NOT NULL,
  `FirstName` tinyint NOT NULL,
  `MiddleName` tinyint NOT NULL,
  `LastName` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `Birthday` tinyint NOT NULL,
  `Address` tinyint NOT NULL,
  `City` tinyint NOT NULL,
  `State` tinyint NOT NULL,
  `Zip` tinyint NOT NULL,
  `Summary` tinyint NOT NULL,
  `ProfileImage` tinyint NOT NULL,
  `Phone` tinyint NOT NULL,
  `PhoneType` tinyint NOT NULL,
  `EmploymentStatus` tinyint NOT NULL,
  `Country` tinyint NOT NULL,
  `AccountID` tinyint NOT NULL,
  `Email` tinyint NOT NULL,
  `Email_Alt` tinyint NOT NULL,
  `Username` tinyint NOT NULL,
  `Password` tinyint NOT NULL,
  `Active` tinyint NOT NULL,
  `Verified` tinyint NOT NULL,
  `isRecruiter` tinyint NOT NULL,
  `AllStudies` tinyint NOT NULL,
  `AllSchools` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notificationview`
--

DROP TABLE IF EXISTS `notificationview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificationview` (
  `NotificationViewID` int(11) NOT NULL AUTO_INCREMENT,
  `NotificationID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `Timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Read` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`NotificationViewID`),
  UNIQUE KEY `NotificationViewID_UNIQUE` (`NotificationViewID`),
  KEY `fk_NotificationView_User_idx` (`UserID`),
  KEY `fk_NotificationView_Notification_idx` (`NotificationID`),
  CONSTRAINT `fk_NotificationView_Notification` FOREIGN KEY (`NotificationID`) REFERENCES `notification` (`NotificationID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_NotificationView_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificationview`
--

LOCK TABLES `notificationview` WRITE;
/*!40000 ALTER TABLE `notificationview` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificationview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experience`
--

DROP TABLE IF EXISTS `experience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experience` (
  `ExpID` int(11) NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(100) DEFAULT NULL,
  `Title` varchar(50) DEFAULT NULL,
  `Location` varchar(150) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `DateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `StartMonth` int(2) DEFAULT NULL,
  `StartYear` int(4) DEFAULT NULL,
  `EndMonth` int(2) DEFAULT NULL,
  `EndYear` int(4) DEFAULT NULL,
  `UserID` int(11) NOT NULL,
  PRIMARY KEY (`ExpID`),
  KEY `fk_Experience_User_idx` (`UserID`),
  CONSTRAINT `fk_Experience_User` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experience`
--

LOCK TABLES `experience` WRITE;
/*!40000 ALTER TABLE `experience` DISABLE KEYS */;
/*!40000 ALTER TABLE `experience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emailtemplates`
--

DROP TABLE IF EXISTS `emailtemplates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emailtemplates` (
  `ETemplateID` int(11) NOT NULL AUTO_INCREMENT,
  `TemplateName` varchar(200) DEFAULT NULL,
  `Description` varchar(1000) DEFAULT NULL,
  `EmailSubject` varchar(200) DEFAULT NULL,
  `EmailBody` text,
  `LastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ETemplateID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailtemplates`
--

LOCK TABLES `emailtemplates` WRITE;
/*!40000 ALTER TABLE `emailtemplates` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailtemplates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_feed`
--

/*!50001 DROP TABLE IF EXISTS `vw_feed`*/;
/*!50001 DROP VIEW IF EXISTS `vw_feed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_feed` AS select `feed`.`FeedID` AS `FeedID`,`feed`.`Content` AS `Content`,`feed`.`ImageURL` AS `ImageURL`,`feed`.`ExternalURL` AS `ExternalURL`,`feed`.`InternalURL` AS `InternalURL`,`feed`.`InterestCategory` AS `InterestCategory`,`feed`.`Creator` AS `Creator`,`feed`.`Type` AS `Type`,`feed`.`DateCreated` AS `DateCreated`,(select count(`f2u`.`FeedID`) from `feed2user` `f2u` where ((`feed`.`FeedID` = `f2u`.`FeedID`) and (`f2u`.`Liked` = 1))) AS `nLiked` from `feed` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_personalinfo`
--

/*!50001 DROP TABLE IF EXISTS `vw_personalinfo`*/;
/*!50001 DROP VIEW IF EXISTS `vw_personalinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_personalinfo` AS (select `user`.`UserID` AS `UserID`,`user`.`FirstName` AS `FirstName`,`user`.`MiddleName` AS `MiddleName`,`user`.`LastName` AS `LastName`,concat(`user`.`FirstName`,' ',`user`.`MiddleName`,' ',`user`.`LastName`) AS `Name`,`user`.`Gender` AS `Gender`,`user`.`Birthday` AS `Birthday`,`user`.`Address` AS `Address`,`user`.`City` AS `City`,`user`.`State` AS `State`,`user`.`Zip` AS `Zip`,`user`.`Summary` AS `Summary`,`user`.`ProfileImage` AS `ProfileImage`,`user`.`Phone` AS `Phone`,`user`.`PhoneType` AS `PhoneType`,`user`.`EmploymentStatus` AS `EmploymentStatus`,`user`.`Country` AS `Country`,`account`.`AccountID` AS `AccountID`,`account`.`Email` AS `Email`,`account`.`Email_Alt` AS `Email_Alt`,`account`.`Username` AS `Username`,`account`.`Password` AS `Password`,`account`.`Active` AS `Active`,`account`.`Verified` AS `Verified`,`account`.`isRecruiter` AS `isRecruiter`,(select group_concat(`education`.`FieldOfStudy` separator ',') from `education` where (`education`.`UserID` = `user`.`UserID`)) AS `AllStudies`,(select group_concat(`education`.`School` separator ',') from `education` where (`education`.`UserID` = `user`.`UserID`)) AS `AllSchools` from (`user` join `account` on((`user`.`UserID` = `account`.`UserID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-05-06 15:59:15
